<!DOCTYPE html>
<html>
<head>
	<title>Kendsersky</title>
	<style>
		body {
    		text-align: center;
    		background: url("https://yt3.ggpht.com/-kWNJieQ9dho/AAAAAAAAAAI/AAAAAAAAAAA/rmIAa8BcDvc/s900-c-k-no/photo.jpg");
    		background-position: center center;
    		color: white;
    		font-family: Helvetica;
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
		}

		p {
    		font-size: 24px;
		}

		input {
    		border: 0;
    		padding: 12px;
    		font-size: 18px;
		}

		input[type="submit"] {
    		background: limegreen;
    		color: black;
		}



	</style>
</head>

<body>

	<h1>Nate</h1>
	<p>Student</p>
	<input type="email" placeholder="Email">
	<input type="submit">

</body>	
</html>
